{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "This is a project for URL shortening ",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Sainath",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "shortid": "^2.2.16"
  }
}
